APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

BROADCAST_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DEVELOPER_EMAIL=test@test.com

DB_HOST=db_host
DB_DATABASE=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_SCHEMA=public

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@test.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

MAIL_FROM=test@test.com
MAIL_FROM_NAME=[FROM_NAME]

OTRS_HOST=otrs_host
OTRS_SOAP_USER=otrs_soap_user
OTRS_SOAP_PASS=otrs_soap_pass
OTRS_AGENT=otrs_agent

#Old Database Connection Production
OLD_DB_HOST=old_db_host
OLD_DB_DATABASE=old_db_database
OLD_DB_USERNAME=old_db_username
OLD_DB_PASSWORD=old_db_password
OLD_DB_SCHEMA=public